<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MaPolMet.com</title>
  <link rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
  crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS/index.css">
</head>
</head>
<body>
  <!-- Header Section -->
  <div class="header">
    <div class="nav_container" style="border-width: 20px 0px 0px 0px; border-style: groove; border-color: rgb(65, 65, 243);">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">
          <img src="../Assets/MaPolMet_logo_blk.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" style="align-items: center;">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Productos
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="dropdown-divider">Marcas que representamos:</div>
                <a class="dropdown-item" href="#">Rossi</a>
                <div class="dropdown-divider">Tipos de productos</div>
                <a class="dropdown-item" href="#">Sillas</a>
                <a class="dropdown-item" href="#">Escritorios</a>
                <a class="dropdown-item" href="#">Combos</a>
                <a class="dropdown-item" href="#">Repuestos</a>
                <a class="dropdown-item" href="#">Otros</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="paginas\categorias\comercial.html">Ver todos los productos</a>
                <div class="dropdown-divider"></div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Enfoques<span class="sr-only"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <div class="dropdown-divider">Ambiente</div>
                <a class="dropdown-item" href="#">Oficina</a>
                <a class="dropdown-item" href="#">Comercial</a>
                <a class="dropdown-item" href="#">Hogar</a>
                <div class="dropdown-divider"></div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Acerca_de.html">Acerca de</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!-- carrousel section-->
<div class="carrousel-container">
    <div class="minimalist">
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
      <span class="random-value">></span>
    </div>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card section-item">
            <img class="d-block w-100" src="../Assets/Oficina.png" alt="First slide">
            <h3>Oficina</h3>
            <p class="description">"Comodidad y confort para el trabajo del dia a dia"</p>
            <button class="btn btn-secondary btn-outline-success"><a class="access" href='../paginas/categorias/comercial.html'>ver Todos los productos</a></button>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card section-item">
            <img class="d-block w-100" src="../Assets/comercio.png" alt="Second slide">
            <h3>Comercial</h3>
            <p class="description">"Duraderos y resistentes, ideales para su negocio"</p>
            <button class="btn btn-secondary btn-outline-success" href='../paginas/categorias/comercial.html'><a class="access" href='categorias/comercial.html'>ver Todos los productos</a></button>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card section-item">
            <img class="d-block w-100" src="../Assets/rossi.png" alt="Third slide">
            <h3>Lo que ofrecemos</h3>
            <p class="description">"todos los productos traidos desde la fabrica al mejor precio"</p>
            <button class="btn btn-secondary btn-outline-success" href='../paginas/categorias/comercial.html'><a class="access" href='categorias/comercial.html'>ver Todos los productos</a></button>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
<div class="slider">
  <div class="slide-track">
      <div class="slide">
          <a href="categorias/Producto.html?id=1"><img src="../Assets/Rossi_(OG)/Smile/1.png" alt="Smile"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=2"><img src="../Assets/Rossi_(OG)/Rio/1.png" alt="Rio"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=3"><img src="../Assets/Rossi_(OG)/Palta/1.png" alt="Palta"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=4"><img src="../Assets/Rossi_(OG)/Frida/1.png" alt="Frida"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=5"><img src="../Assets/Rossi_(OG)/Nina/1.png" alt="Nina"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=6"><img src="../Assets/Rossi_(OG)/Quina/1.png" alt="Quina"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=7"><img src="../Assets/Rossi_(OG)/One/1.png" alt="One"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=8"><img src="../Assets/Rossi_(OG)/Jim/1.png" alt="Jim"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=9"><img src="../Assets/Rossi_(OG)/Malba/1.png" alt="Malba"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=10"><img src="../Assets/Rossi_(OG)/Lola/1.png" alt="Lola"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=11"><img src="../Assets/Rossi_(OG)/Anana/1.png" alt="Anana"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=12"><img src="../Assets/Rossi_(OG)/Milo_taburete/1.png" alt="Milo_taburete"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=13"><img src="../Assets/Rossi_(OG)/Milito_Taburete/1.png" alt="Milito_Taburete"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=14"><img src="../Assets/Rossi_(OG)/Rombo_taburete/1.png" alt="Rombo_taburete"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=15"><img src="../Assets/Rossi_(OG)/Frida_Taburete/1.png" alt="Frida_Taburete"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=16"><img src="../Assets/Rossi_(OG)/Anana_taburete/1.png" alt="Anana_taburete"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=17"><img src="../Assets/Rossi_(OG)/Nina_taburete/1.png" alt="Nina_taburete"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=18"><img src="../Assets/Rossi_(OG)/Quina_Taburete/1.png" alt="Quina_Taburete"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=19"><img src="../Assets/Rossi_(OG)/Palta_wood/1.png" alt="Palta_wood"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=20"><img src="../Assets/Rossi_(OG)/Frida_wood/1.png" alt="Frida_wood"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=21"><img src="../Assets/Rossi_(OG)/One_wood/1.png" alt="One_wood"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=22"><img src="../Assets/Rossi_(OG)/Jim_wood/1.png" alt="Jim_wood"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=23"><img src="../Assets/Rossi_(OG)/Nina_wood/1.png" alt="Nina_wood"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=24"><img src="../Assets/Rossi_(OG)/Milo_taburete_wood/1.png" alt="Milo_taburete_wood"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=25"><img src="../Assets/Rossi_(OG)/Frida_tapizada/1.png" alt="Frida_tapizada"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=26"><img src="../Assets/Rossi_(OG)/One_tapizada/1.png" alt="One_tapizada"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=27"><img src="../Assets/Rossi_(OG)/Nina_tapizada/1.png" alt="Nina_tapizada"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=28"><img src="../Assets/Rossi_(OG)/Quina_tapizada/1.png" alt="Quina_tapizada"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=29"><img src="../Assets/Rossi_(OG)/Frida_Taburete_tapizado/1.png" alt="Frida_Taburete_tapizado"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=30"><img src="../Assets/Rossi_(OG)/Quina_Taburete_tapizado/1.png" alt="Quina_Taburete_tapizado"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=31"><img src="../Assets/Rossi_(OG)/Milo_Taburete/1.png" alt="Milo_Taburete"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=32"><img src="../Assets/Rossi_(OG)/Milo_taburete_tapizado/1.png" alt="Milo_taburete_tapizado"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=33"><img src="../Assets/Rossi_(OG)/Taburete_Rombo/1.png" alt="Taburete_Rombo"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=34"><img src="../Assets/Rossi_(OG)/Tandem_2C/1.png" alt="Tandem_2C"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=35"><img src="../Assets/Rossi_(OG)/Tandem_3C/1.png" alt="Tandem_3C"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=36"><img src="../Assets/Rossi_(OG)/Tandem_4C/1.png" alt="Tandem_4C"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=37"><img src="../Assets/Rossi_(OG)/Anana_Neumatica/1.png" alt="Anana_Neumatica"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=38"><img src="../Assets/Rossi_(OG)/One_Neumatica/1.png" alt="One_Neumatica"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=39"><img src="../Assets/Rossi_(OG)/Frida_Neumatica/1.png" alt="Frida_Neumatica"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=40"><img src="../Assets/Rossi_(OG)/Nina_Neumatica/1.png" alt="Nina_Neumatica"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=41"><img src="../Assets/Rossi_(OG)/Milito_Neumatico/1.png" alt="Milito_Neumatico"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=42"><img src="../Assets/Rossi_(OG)/Chino_Neumatico/1.png" alt="Chino_Neumatico"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=43"><img src="../Assets/Rossi_(OG)/R_700/1.png" alt="R_700"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=44"><img src="../Assets/Rossi_(OG)/R_701/1.png" alt="R_701"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=45"><img src="../Assets/Rossi_(OG)/R_851/1.png" alt="R_851"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=46"><img src="../Assets/Rossi_(OG)/Rombo/1.png" alt="Rombo"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=47"><img src="../Assets/Rossi_(OG)/Fresa/1.png" alt="Fresa"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=48"><img src="../Assets/Rossi_(OG)/India/1.png" alt="India"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=49"><img src="../Assets/Rossi_(OG)/Petra/1.png" alt="Petra"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=50"><img src="../Assets/Rossi_(OG)/Roby/1.png" alt="Roby"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=51"><img src="../Assets/Rossi_(OG)/Tyson/1.png" alt="Tyson"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=52"><img src="../Assets/Rossi_(OG)/Riota/1.png" alt="Riota"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=53"><img src="../Assets/Rossi_(OG)/Alma/1.png" alt="Alma"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=54"><img src="../Assets/Rossi_(OG)/Citiz/1.png" alt="Citiz"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=55"><img src="../Assets/Rossi_(OG)/Tokio/1.png" alt="Tokio"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=56"><img src="../Assets/Rossi_(OG)/Antlia/1.png" alt="Antlia"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=57"><img src="../Assets/Rossi_(OG)/Electra/1.png" alt="Electra"></a>
      </div>
      <div class="slide">
          <a href="categorias/Producto.html?id=58"><img src="../Assets/Rossi_(OG)/Mandarin/1.png" alt="Mandarin"></a>
      </div>      
    </div>
</div>
<div class="redes">
  <a href="https://www.facebook.com/p/Mapolmet-Equipamientos-100078742844840/" class="social-icon">
    <img class="social" src="../Assets/facebook.png" alt="facebook">
  </a>
  <a href="https://wa.me/542644218697?text=hola,%20quisiera%20saber%20mas%20acerca%20de%20los%20servicios%20que%20ofrece%20MapolMet." class="social-icon" target="_blank">
    <img class="w-social" src="../Assets/whatsapp.png" alt="WhatsApp">
</a>
  <a href="https://www.instagram.com/mapolmetequipamientos/" class="social-icon">
    <img class="social" src="../Assets/instagram.png" alt="instagram">
  </a>
</div>

  <div class="about-title">
    <h1 style="text-align: center;">Acerca de nosotros:</h1>
  </div>
<div class="Acerca_de">
  <div class="overlay section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="testimonial-item-1 text-center">
              <h4>Experiencia</h4>
              <p class="about">A pesar de llevar relativamente poco tiempo en el mercado, hemos sabido expandirmos a horizontes que parecian lejanos, posicionandonos como una entidad que ofrece un consejo experto y personalizado al cliente</p>
            </div>
            <div class="testimonial-item-1 text-center">
              <h4>Valores</h4>
              <p class="about">Como empresa, nos preocupamos por la satisfaccion del cliente, la rapida respuesta al pedido y la gran posibilidad de cumplir con todo trabajo en tiempo y forma</p>
            </div>
            <div class="testimonial-item-1 text-center">
              <h4>Objetivos</h4>
              <p class="about">Nuestras metas son claras, ofreciendo un catalogo amplio de productos y servicios a demanda del cliente, entre los cuales se encutran la venta de muebles de diferentes tipos, Reparacion y restauracion de sillones, sillas, mesas y muebles tanto del hogar como de entornos de oficio</p>
            </div>
            <div class="testimonial-item-1 text-center">
              <h4>Futuro</h4>
              <p class="about">El futuro es incierto, pero tenemos una gran vision con la cual queremos expandirnos mas alla de lo imaginado, mas alla de nuestra provincia cede, ofreciendo toda nuestra amplia experiencia, para Argentina y para el mundo</p>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- Footer Section -->
    <footer>
      <div class="footer_container">
        <p>&copy; 2024 MaPolMet. Derechos reselvados.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="../scripts/main.js"></script>
  </body>
</html>
